# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {open
      xywh {851 211 880 613} type Double visible
    } {
      Fl_Table tempos {open selected
        xywh {0 95 880 425} when 1
      } {}
      Fl_Output main_tempo {
        xywh {0 0 535 80} box NO_BOX textsize 32
      }
      Fl_Output next_tempo {
        xywh {720 0 160 55} box NO_BOX
      }
      Fl_Output current_song {
        xywh {0 65 365 30} box NO_BOX
      }
      Fl_Output next_song {
        xywh {720 65 160 30} box NO_BOX
      }
      Fl_Value_Slider volume {
        xywh {0 520 880 90} value 0.3
      }
    }
  }
}
